spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=c##courseOracle
spring.datasource.password=root
